<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.phactum</groupId>
    <artifactId>product-innovation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>product innovation</name>
    <description> workflow project for PI</description>

    <properties>
        <org.springframework.boot.version>3.1.5</org.springframework.boot.version>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <vanillabp.camunda7.spring.boot.adapter.version>1.1.2</vanillabp.camunda7.spring.boot.adapter.version>
        <vanillabp-spi.version>1.0.2</vanillabp-spi.version>
        <vanillabp.spring.boot.version>1.0.7</vanillabp.spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <postgresql.version>42.6.0</postgresql.version>
    </properties>

    <modules>
        <module>circle-organisation</module>
        <module>main-container</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>4.23.0</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- camunda & vanilla things -->
            <dependency>
                <groupId>org.camunda.community.vanillabp</groupId>
                <artifactId>camunda7-spring-boot-adapter</artifactId>
                <version>${vanillabp.camunda7.spring.boot.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vanillabp</groupId>
                <artifactId>spi-for-java</artifactId>
                <version>${vanillabp-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vanillabp</groupId>
                <artifactId>spring-boot-support</artifactId>
                <version>${vanillabp.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
